{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiles/outdoor_16x16.tsx",
    "expandedProjectPaths": [
        "tiles/export",
        "maps/export",
        "maps",
        "tiles",
        "."
    ],
    "fileStates": {
        "maps/awesome.tmx": {
            "expandedGroupLayers": [
                8
            ],
            "scale": 1.6222098214285714,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 222.84416924664603,
                "y": 222.84416924664603
            }
        },
        "maps/export/littleroot_town_house_1.json": {
            "scale": 2.012388392857143,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 224.36026842659865,
                "y": 224.3602684265986
            }
        },
        "maps/hoenn-route-101.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 139.5,
                "y": -97.25
            }
        },
        "maps/hoenn-route-103.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 336.66666666666663,
                "y": 224.33333333333331
            }
        },
        "maps/littleroot-town.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.5,
                "y": -759.25
            }
        },
        "maps/littleroot_town.tmx": {
            "expandedGroupLayers": [
                6
            ],
            "expandedObjectLayers": [
                7,
                6
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 357.3333333333333,
                "y": 522.3333333333334
            }
        },
        "maps/littleroot_town_house_1 (copy).tmx": {
            "expandedGroupLayers": [
                4,
                8
            ],
            "scale": 1.3953125,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 255.49832026875697,
                "y": 224.68085106382975
            }
        },
        "maps/littleroot_town_house_1.tmx": {
            "expandedGroupLayers": [
                4,
                8,
                7,
                2
            ],
            "expandedObjectLayers": [
                12,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 282,
                "y": 216.33333333333331
            }
        },
        "maps/littleroot_town_house_1_new.tmx": {
            "expandedGroupLayers": [
                2,
                7
            ],
            "scale": 1.3953125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 254.78163493840984,
                "y": 137.96192609182532
            }
        },
        "maps/oldale-town.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 145.66666666666666,
                "y": 726.5
            }
        },
        "tiles/collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/indoor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/outdoor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/outdoor_16x16.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "tiles/tileset.tsx": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 320,
    "last.exportedFilePath": "/home/elmarsan/projects/delta/data/tiles/export",
    "last.worldFilePath": "/home/elmarsan/projects/delta/data/maps",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "loadedWorlds": [
        "/home/elmarsan/projects/delta/data/maps/hoenn.world"
    ],
    "map.height": 14,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 14,
    "openFiles": [
        "tiles/outdoor_16x16.tsx"
    ],
    "project": "delta.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "maps/hoenn-route-103.tmx",
        "tiles/outdoor_16x16.tsx",
        "maps/littleroot-town.tmx",
        "maps/littleroot_town.tmx",
        "maps/littleroot_town_house_1.tmx",
        "maps/export/littleroot_town_house_1.json",
        "maps/littleroot_town_house_1_new.tmx",
        "maps/littleroot_town_house_1 (copy).tmx",
        "maps/awesome.tmx",
        "tiles/collision.tsx",
        "tiles/indoor.tsx",
        "tiles/outdoor.tsx"
    ]
}
